DATABASE_URL=postgres://postgres:password@db:5432/shopzen_development
REDIS_URL=redis://redis:6379/1
SECRET_KEY_BASE=replace_me
SECRET_KEY_BASE=#1 [internal] load local bake definitions
#1 reading from stdin 475B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 509B 0.1s done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ruby:3.2-alpine
#3 ...

#4 [auth] library/ruby:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ruby:3.2-alpine
#3 DONE 5.7s

#5 [internal] load .dockerignore
#5 transferring context:
#5 transferring context: 2B 0.1s done
#5 DONE 0.8s

#6 [internal] load build context
#6 DONE 0.0s

#7 [1/9] FROM docker.io/library/ruby:3.2-alpine@sha256:28e039902fec9c7af7518864ef65194e4614ff7c2a8c5dede7838db2b256d5f3
#7 resolve docker.io/library/ruby:3.2-alpine@sha256:28e039902fec9c7af7518864ef65194e4614ff7c2a8c5dede7838db2b256d5f3 0.1s done
#7 ...

#6 [internal] load build context
#6 transferring context: 55.86kB 0.2s done
#6 DONE 0.4s

#8 [2/9] RUN apk add --update --no-cache   build-base   postgresql-dev   nodejs   yarn   tzdata   imagemagick   vips-tools &&   rm -rf /var/cache/apk/*
#8 CACHED

#9 [3/9] WORKDIR /app
#9 CACHED

#10 [4/9] COPY Gemfile Gemfile.lock ./
#10 CACHED

#11 [5/9] RUN bundle install --jobs 4 --retry 3
#11 CACHED

#12 [6/9] COPY package.json yarn.lock ./
#12 ERROR: failed to calculate checksum of ref lcp16mnz4z3nfakzvzmaucnj7::73gt6q0f2hnhx84s0f2dt6zpw: "/package.json": not found

#7 [1/9] FROM docker.io/library/ruby:3.2-alpine@sha256:28e039902fec9c7af7518864ef65194e4614ff7c2a8c5dede7838db2b256d5f3
#7 CANCELED

#10 [4/9] COPY Gemfile Gemfile.lock ./
#10 ERROR: failed to calculate checksum of ref lcp16mnz4z3nfakzvzmaucnj7::73gt6q0f2hnhx84s0f2dt6zpw: "/Gemfile.lock": not found
------
 > [4/9] COPY Gemfile Gemfile.lock ./:
------
------
 > [6/9] COPY package.json yarn.lock ./:
------
